#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable

#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require

#include "commons.h"
#include "utils.glsl"

hitAttributeEXT vec2 attribs;

layout(set = 1, binding = 0) uniform accelerationStructureEXT tlas;
#extension GL_EXT_debug_printf : enable
void main() { terminateRayEXT; }