#version 460
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_atomic_float : require
#extension GL_KHR_shader_subgroup_arithmetic : enable
#include "commons.h"
#include "utils.glsl"
layout(local_size_x = 1024, local_size_y =1, local_size_z = 1) in;
layout(set = 1, binding = 1, scalar) buffer SceneDesc_ {
    SceneDesc scene_desc;
};
layout(set = 0, binding = 1, rgba32f) uniform image2D image;
layout(buffer_reference, scalar) buffer SPPMData_ { SPPMData d[]; };
layout(buffer_reference, scalar) buffer AtomicData_ { AtomicData d; };
layout(buffer_reference, scalar) buffer HashData_ { HashData d[]; };
layout(buffer_reference, scalar) buffer PhotonData_ { PhotonHash d[]; };
SPPMData_ sppm_data = SPPMData_(scene_desc.sppm_data_addr);
AtomicData_ atomic_data = AtomicData_(scene_desc.atomic_data_addr);
PhotonData_ photons = PhotonData_(scene_desc.photon_addr);
HashData_ hash_data = HashData_(scene_desc.hash_addr);
// TODO: Send the dimension info later
uint size = 1600 * 900;
uint size_x = 1600;
uint size_y = 900;

vec3 normalize_grid(vec3 p, vec3 min_bnds, vec3 max_bnds) {
    return (p - min_bnds) / (max_bnds - min_bnds);
}

ivec3 get_grid_idx(vec3 p, vec3 min_bnds, vec3 max_bnds, ivec3 grid_res) {
    ivec3 res = ivec3(normalize_grid(p, min_bnds, max_bnds) * grid_res);
    clamp(res, vec3(0), grid_res - vec3(1));
    return res;
}

layout(push_constant) uniform _PushConstant { uint frame_num; };

void main() {
	uint idx = gl_GlobalInvocationID.x;
    if(idx >= size){
        return;
    }

    #define pixel(idx) sppm_data.d[idx]
    vec3 col = pixel(idx).col;
    if(pixel(idx).M > 0) {
		const float gamma = 2.0 / 3.0;
		float n_new = pixel(idx).N + gamma * pixel(idx).M;
		float r_new = pixel(idx).radius * 
			sqrt(n_new / ( pixel(idx).N + pixel(idx).M));
//            if(idx == 194578) {
//                debugPrintfEXT("%d %f %f\n", idx, pixel(idx).radius, r_new);
//            }
		pixel(idx).tau = (pixel(idx).tau +  pixel(idx).phi) * r_new * r_new / 
			(pixel(idx).radius * pixel(idx).radius);
		pixel(idx).N = n_new;
		pixel(idx).radius = r_new;
		pixel(idx).M = 0;
		pixel(idx).phi = vec3(0);
        col += pixel(idx).tau / (1600 * 900 * 8 * r_new * r_new); 
    }
    pixel(idx).tau = vec3(0);
    ivec2 pixels = ivec2(idx / size_y, idx % size_y);
    if (frame_num > 0) {
        float w = 1. / float(frame_num + 1);
        vec3 old_col = imageLoad(image, pixels).xyz;
        imageStore(image, pixels,
                   vec4(mix(old_col, col, w), 1.f));
    } else {
        imageStore(image, pixels, vec4(col, 1.f));
    }
}