#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require

#include "gris_commons.h"

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;


layout(binding = 0, rgba32f) uniform image2D image;
layout(binding = 1) uniform _SceneUBO { SceneUBO ubo; };
layout(binding = 2) buffer SceneDesc_ { SceneDesc scene_desc; };
layout(push_constant) uniform _PushConstantRay { PCReSTIRPT pc; };
layout(buffer_reference, scalar, buffer_reference_align = 4) readonly buffer DebugVisBuffer { uint d[]; };

DebugVisBuffer debug_vis = DebugVisBuffer(scene_desc.debug_vis_addr);
void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(debug_vis.d[gl_GlobalInvocationID.x] == 1) {
        ivec2 coords = ivec2(gl_GlobalInvocationID.x / pc.size_y, gl_GlobalInvocationID.x % pc.size_y);
        imageStore(image, ivec2(coords), vec4(vec3(1,0,0), 1.f));
    }
}