#version 460
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_atomic_float : require
#extension GL_KHR_shader_subgroup_arithmetic : enable
#include "../../commons.h"
#include "../../utils.glsl"
layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;
layout(binding = 0) buffer SceneDesc_ { SceneDesc scene_desc; };
layout(push_constant) uniform _PushConstantRay { PushConstantRay pc_ray; };
layout(buffer_reference, scalar) buffer SPPMData_ { SPPMData d[]; };
layout(buffer_reference, scalar) buffer LightSamples { VCMRestirData d[]; };
layout(buffer_reference, scalar) buffer VCMReservoir_ { VCMReservoir d[]; };

uint size = pc_ray.size_x * pc_ray.size_y;

LightSamples light_samples = LightSamples(scene_desc.light_samples_addr);
VCMReservoir_ temporal_reservoirs =
    VCMReservoir_(scene_desc.vcm_reservoir_addr);

void init_reservoir(out VCMReservoir r_new) {
    r_new.w_sum = 0;
    r_new.W = 0;
    r_new.m = 0;
}

void main() {
    if(gl_GlobalInvocationID.x >= size) {
        return;
    }
    VCMReservoir r_new;
    init_reservoir(r_new);
    r_new.sample_idx = -1;
    temporal_reservoirs.d[gl_GlobalInvocationID.x] = r_new;
}