#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_atomic_float : require

#include "restirgi_commons.h"
#include "../../../commons.glsl"
#include "restirgi_commons.glsl"
#define M_MAX 30

RestirSamples samples = RestirSamples(scene_desc.restir_samples_addr);
RestirSamples old_samples = RestirSamples(scene_desc.restir_samples_old_addr);
Reservoirs temp_reservoirs = Reservoirs(scene_desc.temporal_reservoir_addr);
Reservoirs spatial_reservoirs = Reservoirs(scene_desc.spatial_reservoir_addr);

#define tr temp_reservoirs.d[offset(pingpong ^ 1) + pixel_idx]
void main() {
    const uint pingpong = (pc_ray.total_frame_num % 2);
    const vec2 pixel = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    const ReservoirSample s = samples.d[pixel_idx];
    Reservoir r;
    if (length(s.n_s) == 0) {
        init_reservoir(r);
        tr.w_sum = r.w_sum;
        tr.W = r.W;
        tr.m = r.m;
        tr.s = r.s;
        spatial_reservoirs.d[offset(pingpong ^ 1) + pixel_idx] = r;
        return;
    }
    if (pc_ray.do_spatiotemporal == 0) {
        init_reservoir(r);
    } else {
        vec4 prev_pos = ubo.prev_view * vec4(s.x_v, 1);
        prev_pos /= prev_pos.z;
        prev_pos = -ubo.prev_projection * prev_pos;
        const vec2 prev_ndc = prev_pos.xy;
        ivec2 prev_coords = ivec2(0.5 * (1 + prev_ndc) * gl_LaunchSizeEXT.xy);
        bool reprojection_failed = true;
        uint prev_coords_idx;
        if (prev_coords.x >= 0 && prev_coords.x < gl_LaunchSizeEXT.x &&
            prev_coords.y >= 0 && prev_coords.y < gl_LaunchSizeEXT.y) {
            prev_coords_idx = prev_coords.x * pc_ray.size_y + prev_coords.y;
            if (similar(samples.d[prev_coords_idx], old_samples.d[pixel_idx])) {
                reprojection_failed = false;
            }
        }
        if (!reprojection_failed) {
            r = temp_reservoirs.d[offset(pingpong) + prev_coords_idx];
        } else {
            // Reprojection failed, reset both reservoirs
            // Temporal
            init_reservoir(r);
            // Spatial
            spatial_reservoirs.d[offset(pingpong ^ 1) + pixel_idx] = r;
        }
    }
    Reservoir r_new;
    r_new.w_sum = 0;
    r_new.W = 0;
    r_new.m = 0;
    const float phat = p_hat(s.L_o);
    const float w = phat / s.p_q;
    update_reservoir(r_new, s, w);
    r_new.W = phat == 0 ? 0 : r_new.w_sum / (r_new.m * phat);

    Reservoir r_t;
    r_t.w_sum = 0;
    r_t.W = 0;
    r_t.m = 0;
    // Combine new
    update_reservoir(r_t, r_new.s, r_new.m * r_new.W * phat);
    // Combine previous
    update_reservoir(r_t, r.s, r.m * r.W * p_hat(r.s.L_o));
    uint mval = r.m;
    const float new_phat = p_hat(r_t.s.L_o);
    if (new_phat > 0) {
        mval++;
    }
    r_t.m = min(r.m + 1, M_MAX);
    r_t.W = new_phat * mval == 0 ? 0 : r_t.w_sum / (mval * new_phat);

    tr.w_sum = r_t.w_sum;
    tr.W = r_t.W;
    tr.m = r_t.m;
    tr.s = r_t.s;
}