#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_atomic_float : require
// Includes all the buffer addresses and indices
#include "smlt_commons.glsl"
void main() {
#define mlt_sampler mlt_samplers.d[mlt_sampler_idx]
#define past_splat(i) past_splat_data.d[splat_idx + i]
#define splat(i) splat_data.d[splat_idx + i]
    vec4 origin = ubo.inv_view * vec4(0, 0, 0, 1);
    vec4 area_int = (ubo.inv_projection * vec4(2. / gl_LaunchSizeEXT.x,
                                               2. / gl_LaunchSizeEXT.y, 0, 1));
    area_int /= area_int.w;
    const float cam_area = abs(area_int.x * area_int.y);
    uvec4 chain_seed = seeds_data.d[pixel_idx].chain_seed;
    mlt_start_chain(1);

    large_step = true;
    save_radiance = true;
    mlt_seed = chain_seed;

    mlt_sampler.luminance = mlt_L_eye();
    for (int i = 0; i < mlt_sampler.splat_cnt; i++) {
        past_splat(i).idx = splat(i).idx;
        past_splat(i).L = splat(i).L;
    }
    mlt_sampler.past_splat_cnt = mlt_sampler.splat_cnt;
    seeds_data.d[pixel_idx].chain_seed = mlt_seed;
}