#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_atomic_float : require
// Includes all the buffer addresses and indices
#include "smlt_commons.h"
#include "smlt_commons.glsl"

void main() {
    uvec4 seed = tmp_seeds_data.d[pixel_idx].chain_seed;

    large_step = true;
    save_radiance = false;
    mlt_seed = seed;

    bootstrap_data.d[pixel_idx].lum = mlt_L_eye();
}