#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_scalar_block_layout : enable
#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_debug_printf : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_atomic_float : require

#include "restir_commons.glsl"

void main() {
    load_g_buffer();
    vec3 col = vec3(0);
    const RestirReservoir r = spatial_reservoirs.d[pixel_idx];
    col += tmp_col.d[pixel_idx];
    if (isnan(luminance(col))) {
        //debugPrintfEXT("nan\n");
        return;
    }
    if (r.W > 0) {
        col += r.W * calc_L_with_visibility_check(r) * pc_ray.light_triangle_count;
        temporal_reservoirs.d[pixel_idx].w_sum = r.w_sum;
        temporal_reservoirs.d[pixel_idx].W = r.W;
        temporal_reservoirs.d[pixel_idx].m = r.m;
        temporal_reservoirs.d[pixel_idx].s = r.s;
    }
    tmp_col.d[pixel_idx] = vec3(0);
    if (pc_ray.frame_num > 0) {
        float w = 1. / float(pc_ray.frame_num + 1);
        vec3 old_col = imageLoad(image, ivec2(gl_LaunchIDEXT.xy)).xyz;
        imageStore(image, ivec2(gl_LaunchIDEXT.xy),
                   vec4(mix(old_col, col, w), 1.f));
        // imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(col, 1.f));
    } else {
        imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(col, 1.f));
    }
}